name: Label new issues

on:
  issues:

jobs:
  set-labels:
    runs-on: ubuntu-latest
    steps:
    - name: Make add labels query
      run: |
        curl \
          -s \
          -u admin:${{ secrets.GITHUB_TOKEN }} \
          -H "Accept: application/vnd.github.antiope-preview+json" \
          -d '{"labels": ["this one is brand new"]}' \
          ${{ github.event.issue.url }}/labels
    - name: tmp
      run: |
        curl \
          -x PATCH \
          -s \
          -u admin:${{ secrets.GITHUB_TOKEN }} \
          -d '{"assignees": ["meatlink"]}' \
          ${{ github.event.issue.url }}
